#验证码地址
YZM_URL=http://(R)/image.jsp
#登录地址
LOGIN_URL=http://(R)/submit/index.jsp?username=(USERNAME)&password=(PASSWORD)&keypwd=(KEYPWD)&randNumInput=(RANDNUM)&Submit=(SUBMIT)&kcode=(KCODE)&logType=1&netType=1
#登录地址IP
LOGIN_URL_IP=(R)
#order地址
ORDER_URL=http://(R)/submit/order.jsp?id=
#提交地址
SUBMIT_URL=http://(R)/submit/submitAction.jsp
#自选商品Frame地址
ZX_FRAME=http://(R)/submit/hqFrame.jsp
ZX_URL=http\://(R)/hq.jsp?netType\=1&lid\=
#竞标成功显示页面
ZJ_FIN_URL=http\://(R)/submit/orderList.jsp